server.port=8090

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jobstudying-db
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=kiara
=======
spring.datasource.password=mejoramiga
>>>>>>> f409e0681974c06d36ad789f6e3810d4f075c6d2
